# OOP-chat-app

./: .gitignore  README.md  package-lock.json  package.json
CSharp/: ChatApp.sln
CSharp/ChatApp/: AbstractClient.cs  AbstractServer.cs  ChatApp.csproj  Client.cs  ConsoleReader.cs  IdleTimer.cs  Index.cs  Server.cs
CSharp/ChatApp/Constant/: serviceUserName.cs  socketCommands.cs
CSharp/ChatApp/Interface/: Message.cs  User.cs
CSharp/ChatApp/Properties/: launchSettings.json
CSharp/ChatApp/Tests/: Tests.cs
CSharp/ChatAppTest/: ChatAppTest.csproj
CSharp/ChatAppTest/Properties/: launchSettings.json
CSharp/ChatAppTest/Tests/: Tests.cs
SignalR/SignalRChatApp/: SignalRChatApp.sln
SignalR/SignalRChatApp/SignalRChat/: libman.json
SignalR/SignalRChatApp/SignalRChat/Hubs/: ChatHub.cs
SignalR/SignalRChatApp/SignalRChat/Properties/: launchSettings.json
SignalR/SignalRChatApp/SignalRChat/wwwroot/js/: chat.js
src/: abstractClient.ts  abstractServer.ts  client.ts  consoleReader.ts  idleTimer.ts  index.ts  server.ts
src/constant/: serviceUserName.ts  socketCommand.ts
src/interface/: user.ts
tests/: test.test.ts
